<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <title>狗急跳墙VPN镜像站:GJTQ|dogVPN|dogSSL|dogRun|HideMyTail</title>
    <meta name="description" content="狗急跳墙VPN：采用最新代理协议更安全，更隐身；包含欧美及亚洲低延迟线路；有CDN隧道中转、IELP、CN2、GIA、IPLC等优质线路。pages.dev站点镜像：GJTQ|dogVPN|dogSSL|dogRun|HideMyTail">
    <meta name="keywords" content="狗急跳墙VPN,VPN,梯子,科学上网,网络代理,翻墙,FQ,gjtq,dogVPN,dogSSL,dogRun,HideMyTail">
    <script type="module" crossorigin src="/assets/umi.js"></script>
    <!-- <style>
        @font-face {
            font-family: 'pixelFont';
            src: url('https://pub-7b2c70e035c9410197966e5e06a22b02.r2.dev/ark-pixel-font-10px-monospaced-ttf-v2024.05.12/ark-pixel-10px-monospaced-zh_cn.ttf') format('woff2'),
                 url('https://pub-7b2c70e035c9410197966e5e06a22b02.r2.dev/ark-pixel-font-10px-monospaced-ttf-v2024.05.12/ark-pixel-10px-monospaced-latin.ttf') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'pixelFont', sans-serif; /* 使用自定义字体 */
        }
    </style> -->
</head>
<body>
    <script>
        const hostMap = {
            'gjtq': '狗急跳墙VPN',
            'hidemytail': 'HideMyTail',
            'dogssl':'DogSSL',
            'dogrun':'DogRun',
            'dogvpn':'DogVPN',
        };
        const defaultTitle = "XXX";
        let title = defaultTitle;
        Object.keys(hostMap).forEach(key => {
            if (window.location.host.includes(key)) {
                title = hostMap[key];
            }
        });
        document.title = title;
    </script>
    <script src="./env.js"></script>
    <script>
        window.onload = function() {
            // 动态添加 pixelFont 字体
            const style = document.createElement('style');
            style.innerHTML = `
                @font-face {
                    font-family: 'pixelFont';
                    src: url('https://pub-7b2c70e035c9410197966e5e06a22b02.r2.dev/fusion-pixel-12px-proportional-zh_hans.woff2');
                    font-weight: normal;
                    font-style: normal;
                }
                body {
                    font-family: 'pixelFont', sans-serif; /* 使用自定义字体 */
                }
            `;
            document.head.appendChild(style);
        };
    </script>
    <!-- <script src="https://challenges.cloudflare.com/turnstile/v0/api.js?compat=recaptcha" async defer></script> -->
    <div id="app"></div>
</body>
</html>